# module-ballerinax-idetraceprovider

./: README.md  build.gradle  codecov.yml  gradle.properties  settings.gradle
.github/workflows/: build-dev-branches.yml  build-main.yml  ci.yml  daily-build.yml  graalvm-check.yml  publish-release.yml  pull-request.yml  release.yml
ballerina/: Ballerina.toml  Dependencies.toml  Package.md  README.md  build.gradle  tracer_provider.bal
ballerina-tests/: build.gradle
build-config/checkstyle/: build.gradle
build-config/resources/: Ballerina.toml
native/: build.gradle
native/src/main/java/: module-info.java
native/src/main/java/io/ballerina/observe/trace/idetraceprovider/: IdeTracerProvider.java
