# Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com) All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.workers.max=3

group=io.ballerina.lib
version=0.9.0
ballerinaLangVersion=2201.12.0

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=3.0.0
ignoreVersionMismatch=true

# Native Dependency Versions
openTelemetryVersion=1.32.0
openTelemetrySDKVersion=1.32.0
openTelemetrySemconvVersion=1.21.0-alpha
okHttpVersion=4.12.0
okioVersion=3.6.0
kotlinVersion=1.9.10
