/*
 * Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com) All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import org.apache.tools.ant.taskdefs.condition.Os

plugins {
    id 'io.ballerina.plugin'
}

description = 'Ballerina - IdeTraceProvider Extension - Ballerina Module'

def packageName = "idetraceprovider"
def packageOrg = "ballerinax"
def tomlVersion = stripBallerinaExtensionVersion("${project.version}")
def ballerinaTomlFilePlaceHolder = new File("${project.rootDir}/build-config/resources/Ballerina.toml")
def ballerinaTomlFile = new File("$project.projectDir/Ballerina.toml")

ballerina {
    packageOrganization = packageOrg
    module = packageName
    testCoverageParam = "--code-coverage --coverage-format=xml"
    isConnector = true
    langVersion = ballerinaLangVersion
    platform = "java21"
}

configurations {
    externalJars {
        transitive true
    }
}

clean {
    delete "${project.projectDir}/lib"
}

dependencies {
    externalJars "io.opentelemetry:opentelemetry-sdk-trace:${openTelemetrySDKVersion}"
    externalJars "io.opentelemetry:opentelemetry-sdk-common:${openTelemetrySDKVersion}"
    externalJars "io.opentelemetry.semconv:opentelemetry-semconv:${openTelemetrySemconvVersion}"
    externalJars "io.opentelemetry:opentelemetry-exporter-otlp:${openTelemetryVersion}"
}

task copyExternalJarsToLib(type: Copy) {
    into "${project.projectDir}/lib"
    from configurations.externalJars
}

task updateTomlFiles {
    doLast {
        def openTelemetryVersion = project.openTelemetryVersion
        def openTelemetrySDKVersion = project.openTelemetrySDKVersion
        def openTelemetrySemconvVersion = project.openTelemetrySemconvVersion
        def okHttpVersion = project.okHttpVersion
        def okioVersion = project.okioVersion
        def kotlinVersion = project.kotlinVersion

        def newConfig = ballerinaTomlFilePlaceHolder.text.replace("@project.version@", project.version)
        newConfig = newConfig.replace("@toml.version@", tomlVersion)
        newConfig = newConfig.replace("@opentelemetry.version@", openTelemetryVersion)
        newConfig = newConfig.replace("@opentelemetrySDK.version@", openTelemetrySDKVersion)
        newConfig = newConfig.replace("@opentelemetrySemconv.version@", openTelemetrySemconvVersion)
        newConfig = newConfig.replace("@okHttp.version@", okHttpVersion)
        newConfig = newConfig.replace("@okio.version@", okioVersion)
        newConfig = newConfig.replace("@kotlin.version@", kotlinVersion)
        ballerinaTomlFile.text = newConfig
    }
}

task commitTomlFiles {
    doLast {
        project.exec {
            ignoreExitValue true
            if (Os.isFamily(Os.FAMILY_WINDOWS)) {
                commandLine 'cmd', '/c', "git commit -m \"[Automated] Update the native jar versions\" Ballerina.toml Dependencies.toml"
            } else {
                commandLine 'sh', '-c', "git commit -m '[Automated] Update the native jar versions' Ballerina.toml Dependencies.toml"
            }
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            artifact source: createArtifactZip, extension: 'zip'
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/ballerina-platform/module-${packageOrg}-${packageName}")
            credentials {
                username = System.getenv("publishUser")
                password = System.getenv("publishPAT")
            }
        }
    }
}

updateTomlFiles.dependsOn copyStdlibs

build.dependsOn "generatePomFileForMavenPublication"
build.dependsOn ":idetraceprovider-native:build"

publishToMavenLocal.dependsOn build
publish.dependsOn build
